			__________.__                                                 ._.	
			\______   \__| ____   _______  __ ____   ____  __ __   ____   | |
			 |    |  _/  |/ __ \ /    \  \/ // __ \ /    \|  |  \_/ __ \  | |
			 |    |   \  \  ___/|   |  \   /\  ___/|   |  \  |  /\  ___/   \|
			 |______  /__|\___  >___|  /\_/  \___  >___|  /____/  \___  >  __
			        \/        \/     \/          \/     \/            \/   \/
                                                                 
                                                                 
                                                                 

  _______              _     _                   _                      _    
 |__   __|            | |   (_)                 | |                    | |   
    | |_ __ ___  _ __ | |__  _  ___   _ __   ___| |___      _____  _ __| | __
    | | '__/ _ \| '_ \| '_ \| |/ __| | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ /
    | | | | (_) | |_) | | | | | (__  | | | |  __/ |_ \ V  V / (_) | |  |   < 
    |_|_|  \___/| .__/|_| |_|_|\___| |_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_\
                | |                                                          
                |_|                                                          

                                                                 
                                                                 